<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azizul Hakim Rony</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section></section>
    <div id="particles-js" class="nav">
        <div class="nav">
            <div>
                <h1 class="nav-content-name">AZIZUL HAKIM RONY</h1>
                <h3 class="span loader">
                    <span class="m">J</span>
                    <span class="m">U</span>
                    <span class="m">N</span>
                    <span class="m">I</span>
                    <span class="m">O</span>
                    <span class="m">R</span>
                    <span class="m">&nbsp;</span>
                    <span class="m">W</span>
                    <span class="m">E</span>
                    <span class="m">B</span>
                    <span class="m">&nbsp;</span>
                    <span class="m">D</span>
                    <span class="m">E</span>
                    <span class="m">V</span>
                    <span class="m">E</span>
                    <span class="m">L</span>
                    <span class="m">O</span>
                    <span class="m">P</span>
                    <span class="m">E</span>
                    <span class="m">R</span>

                </h3>
            </div>
        </div>
    </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/script.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('particles.json.....');
        });
    </script>
</body>

</html>